databricks.yml (before)
bundle:
  name: model-deploy

include:
  - resources/model_deployment.yml
  # - resources/schema_provisioning.yml
  # - resources/customer_onboard.yml

artifacts:
  default:
    type: whl
    build: uv build
    path: .

# ---------------------
# VARIABLES (TOP LEVEL)
# ---------------------
variables:
  git_sha:
    description: git_sha
    default: abcd

  branch:
    description: branch
    default: main

  schedule_pause_status:
    description: schedule pause status
    default: PAUSED

  model_name:
    description: Full UC MLflow Model Name
    default: mlops_dev.model_test.model_deploy     # ✔ MUST MATCH UC MODEL NAME


# ---------------------
# TARGETS
# ---------------------
targets:
  dev:
    default: true
    mode: development

    workspace:
      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
      # profile: dbc-1208c84c-e3b6

    variables:
      schedule_pause_status: UNPAUSED
      # If you want environment-specific model names:
      # model_name: mlops_dev.model_test.model_deploy

  acc:
    presets:
      name_prefix: "acc_"

    workspace:
      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: dbc-1208c84c-e3b6

    variables:
      schedule_pause_status: UNPAUSED
      # model_name: mlops_dev.model_test.model_deploy

  prd:
    mode: production

    workspace:
      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: dbc-1208c84c-e3b6

    variables:
      schedule_pause_status: UNPAUSED
      # model_name: mlops_dev.model_test.model_deploy

databricks.yml (after)
bundle:
  name: model-deploy

include:
  - resources/model_deployment.yml
  # - resources/schema_provisioning.yml
  # - resources/customer_onboard.yml

artifacts:
  default:
    type: whl
    build: uv build
    path: .

# ---------------------
# VARIABLES (TOP LEVEL)
# ---------------------
variables:
  git_sha:
    description: git_sha
    default: abcd

  branch:
    description: branch
    default: main

  schedule_pause_status:
    description: schedule pause status
    default: PAUSED

  model_name:
    description: Full UC MLflow Model Name
    default: mlops_dev.model_test.model_deploy     # ✔ MUST MATCH UC MODEL NAME


# ---------------------
# TARGETS
# ---------------------
targets:
  dev:
    default: true
    mode: development

    workspace:
      host: https://adb-7405616915140922.2.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
      # profile: dbc-1208c84c-e3b6

    variables:
      schedule_pause_status: UNPAUSED
      # If you want environment-specific model names:
      # model_name: mlops_dev.model_test.model_deploy

  acc:
    presets:
      name_prefix: "acc_"

    workspace:
      host: https://adb-7405616915140922.2.azuredatabricks.net/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: adb-7405616915140922

    variables:
      schedule_pause_status: UNPAUSED
      # model_name: mlops_dev.model_test.model_deploy

  prd:
    mode: production

    workspace:
      host: https://adb-7405616915140922.2.azuredatabricks.net/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: adb-7405616915140922

    variables:
      schedule_pause_status: UNPAUSED
      # model_name: mlops_dev.model_test.model_deploy

databricks.yml (diff)
@@ -42,7 +42,7 @@ targets:
     mode: development
 
     workspace:
-      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
+      host: https://adb-7405616915140922.2.azuredatabricks.net/
       root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
       # profile: dbc-1208c84c-e3b6
 
@@ -56,9 +56,9 @@ targets:
       name_prefix: "acc_"
 
     workspace:
-      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
+      host: https://adb-7405616915140922.2.azuredatabricks.net/
       root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
-      profile: dbc-1208c84c-e3b6
+      profile: adb-7405616915140922
 
     variables:
       schedule_pause_status: UNPAUSED
@@ -68,9 +68,9 @@ targets:
     mode: production
 
     workspace:
-      host: https://dbc-1208c84c-e3b6.cloud.databricks.com/
+      host: https://adb-7405616915140922.2.azuredatabricks.net/
       root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
-      profile: dbc-1208c84c-e3b6
+      profile: adb-7405616915140922
 
     variables:
       schedule_pause_status: UNPAUSED
